export const qrOptions = {
    errorCorrectionLevel: 'H', // Уровень коррекции ошибок: 'L', 'M', 'Q' или 'H'
    type: 'image/png', // Тип выводимого файла
    quality: 0.92, // Качество изображения (только для 'image/jpeg')
    color: {
      dark: '#FF2171', // Цвета кодовых точек
      light: '#FFFAD7' // Цвет фона
    },
    margin: 4, // Отступ в модулях
    scale: 4, // Ширина точки. 1 значит одна и та же ширина и высота
    width: 400, // Ширина изображения. Определяет масштаб, если он не задан
    maskPattern: 0 // Определяет, какой паттерн маски использовать
  }
